// out: main.css, compress: true


@octicons-font-path: "../fonts/";
@octicons-version:   "675c3211eac589bbda193fdb306ce567a2c4569f";

@font-face {
  font-family: 'octicons';
  src: ~"url('@{octicons-font-path}/octicons.eot?#iefix&v=@{octicons-version}') format('embedded-opentype')",
       ~"url('@{octicons-font-path}/octicons.woff?v=@{octicons-version}') format('woff')",
       ~"url('@{octicons-font-path}/octicons.ttf?v=@{octicons-version}') format('truetype')",
       ~"url('@{octicons-font-path}/octicons.svg?v=@{octicons-version}#octicons') format('svg')";
  font-weight: normal;
  font-style: normal;
}
h2 {
  color: #717171;

  span {
    color: #b04ce7;
  }
}
.slide i, .slide em {
    font-style: normal;
}
.fa-5 {
  font-size: 5em;
}
.fa-4 {
  font-size: 4em;
}
.fa-3 {
  font-size: 3em;
}
.red {
  color: #d04f4f;
}
.blue {
  color: #4fa2d2;
}
.green {
  color: #30d08a
}
.purple {
  color: #a630d1
}
.white {
  color: #f6f6f6
}
.orange {
  color: #fe9a43;
}
.grey {
  color: #5a5a5a;
}
.pink {
  color: #da509b;
}
.center {
  text-align: center;
}
.slide > div {
    padding: 40px 96px 0px 128px;
}
.slide::after {
    content: "";
}
ul {
  li {
    color: #9c9c9c;
  }
}
code {
  span {
    .red;
  }
}
.under-shadow {
  box-shadow: 0px 10px 10px -7px rgba(218, 218, 218, 0.5);
}




#me {
  background-color: white;
   h2 {
    // background-color: #ffffff;
    padding: 24px;
    font-size: 60px;
    margin-bottom: 10px;
  }
    h3 {
      .red;
      font-size: 30px;
      margin-bottom: 70px;
    }
  h4 {
    font-size: 40px;
    color: #aeaeae
  }
  p {
    margin-bottom: 15px;
    color: #979797
  }
}


.from-right {
  float: right;
  position: relative;
  bottom: 23%;
  font-size: 15px;
  color: #b04ce7;
  text-align: right;
  p {
    margin-bottom: 10px;
  }
}

.slide-vs {
  h2 {
    span {
      color: #d04f4f;
    }
  }
  img {
    margin-top: 100px;
  }
}
.slide.centralizado {
  background-image: url("../images/Centralised.png");
  background-repeat: no-repeat;
  background-position: 80% 20%;
  background-size: 20%;
  li {
    color: #3b3b3b
  }
}
.slide.distribuido {
  background-image: url("../images/distributed.png");
  background-repeat: no-repeat;
  background-position: 80% 20%;
  background-size: 20%;
  li {
    color: #3b3b3b
  }
}
.what-is {
  h2 {
    margin: 0px 0px 15px;
  }
  p {
    font-size: 16px;
  }
  img {
    width: 100px;
  }
  ul {
    li {
      font-size: 18px;
    }
  }
}
.what-repo {
  h2 {
    font-size: 90px;
  }
  i {
    color: #e176b2;
  }
}
.working-git {
  p {
    color: grey;
  }
}

.working-git {
  pre {
    margin-bottom: 5px;
  }
  p {
    margin-bottom: 20px;
  }
}

.resumen-comandos {
  i {
    float: right;
    .grey;
  }
  h2 {
    margin-bottom: 0px;
  }
  code {
    font-size: 20px;
  }
}

.git-clone-url {
  code {
    font-size: 14px;
  }
}
